<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="AppTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-6W-50P">
                                <rect key="frame" x="166.5" y="102" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z63-3l-b72"/>
                                </constraints>
                                <state key="normal" title="reqest label"/>
                                <connections>
                                    <action selector="actionLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bod-gt-IT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T50-ZP-red">
                                <rect key="frame" x="350" y="44" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Sl9-Jy-CLy"/>
                                    <constraint firstAttribute="height" constant="30" id="wgG-gC-JUU"/>
                                </constraints>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="doShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cio-bY-vax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-UW-M03">
                                <rect key="frame" x="108.5" y="206" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-yq-uNK">
                                <rect key="frame" x="108.5" y="152" width="197" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="ElY-US-ghl"/>
                                    <constraint firstAttribute="height" constant="34" id="dzt-He-DkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-LJ-Sng">
                                <rect key="frame" x="20" y="53" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCv-j8-Q8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-34-e1H">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCy-Cc-W4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bM-6W-50P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dv-pu-cjj"/>
                            <constraint firstItem="mD0-34-e1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gm-on-qQG"/>
                            <constraint firstItem="HGr-yq-uNK" firstAttribute="trailing" secondItem="juj-UW-M03" secondAttribute="trailing" id="7Wa-ec-NX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Laf-LJ-Sng" secondAttribute="trailing" constant="20" id="7bd-zX-iBA"/>
                            <constraint firstItem="Laf-LJ-Sng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZm-dm-U35"/>
                            <constraint firstItem="Laf-LJ-Sng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="IJg-MC-C3U"/>
                            <constraint firstItem="mD0-34-e1H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TKi-uR-v4P"/>
                            <constraint firstItem="T50-ZP-red" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Upf-Ze-UsJ"/>
                            <constraint firstItem="HGr-yq-uNK" firstAttribute="top" secondItem="6bM-6W-50P" secondAttribute="bottom" constant="20" id="YCg-I0-SQr"/>
                            <constraint firstItem="T50-ZP-red" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hO6-S2-JAi"/>
                            <constraint firstItem="6bM-6W-50P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="hhJ-jj-b13"/>
                            <constraint firstItem="HGr-yq-uNK" firstAttribute="centerX" secondItem="6bM-6W-50P" secondAttribute="centerX" id="iZM-ea-hyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T50-ZP-red" secondAttribute="trailing" constant="20" id="iiF-RY-3gx"/>
                            <constraint firstItem="juj-UW-M03" firstAttribute="top" secondItem="HGr-yq-uNK" secondAttribute="bottom" constant="20" id="l2h-RI-116"/>
                            <constraint firstItem="HGr-yq-uNK" firstAttribute="leading" secondItem="juj-UW-M03" secondAttribute="leading" id="r46-Ra-uGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNextView" destination="mD0-34-e1H" id="Ahw-Qu-Up2"/>
                        <outlet property="btnShared" destination="T50-ZP-red" id="6Rk-5h-yD0"/>
                        <outlet property="inputField" destination="HGr-yq-uNK" id="grp-pT-s8p"/>
                        <outlet property="labTitle" destination="Laf-LJ-Sng" id="q6Z-qc-ycp"/>
                        <outlet property="resultLabel" destination="juj-UW-M03" id="ExQ-ZM-zK2"/>
                        <outlet property="submitBtn" destination="6bM-6W-50P" id="Ivh-3Y-KVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
